spring.datasource.url=jdbc:mysql://localhost:3306/jue
spring.datasource.username=root
spring.datasource.password=zc19961102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

server.port=8088
########################################################
###MyBaties
########################################################
mybatis.type-aliases-package=com.beardream.model
mybatis.mapper-locations=classpath*:com/beardream/mapper/*Mapper.xml

########################################################
###系统配置
########################################################
domain=http://171590mx26.51mypc.cn
appid=wx8483137e5d79b797
appSecret=33956bffeb03975f38827202c6521b99

push_message=亲~ 您当前所取到的号是： %s  号，当前排到 %s 号,在你前面还有 %s  桌

env=dev
#env=pro
