spring.datasource.url=jdbc:mysql://localhost:3306/jue
spring.datasource.username=root
spring.datasource.password=zc19961102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

server.port=8088
########################################################
###MyBaties
########################################################
mybatis.type-aliases-package=com.beardream.model
mybatis.mapper-locations=classpath*:com/beardream/mapper/*Mapper.xml

########################################################
###系统配置
########################################################
domain=http://171590mx26.51mypc.cn
appid=wx8483137e5d79b797
appSecret=33956bffeb03975f38827202c6521b99

push_message=亲~ 您当前所取到的号是： %s  号，当前排到 %s 号,在你前面还有 %s  桌

env=dev
#env=pro

################## 文件上传所保存的路径
# 默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb

upload_url=http://localhost:8088/api/file
dev_savedir=D:/JueUpload/upload/
pro_savedir=/usr/data/jueImg/
